<!DOCTYPE html>
<html>
<body>
<title>home</title>
<h1>Buat Akun Baru!</h1>
<h2>Sign Up Form</h2>
<label>First Name :</label><br>
<input type="text" name="name"><br><br>
<label>Last Name:</label><br>
<input type="text" name="name"><br><br>
<label>Gender :</label><br>
<input type="radio" name="GN">male<br>
<input type="radio" name="GN">female<br>
<input type="radio" name="GN">other<br><br>
    <label>Nasionality :</label><br><br>
    <select name="WN">
    <option value="indonesian">Indonesian</option>
    <option value="Malaysian">Malaysian</option>
    <option value="American">American</option>
    <option value="Australian">Australian</option>
    <option value="Arabian">Arabian</option>
    </select><br><br>
<label> Language Spoken :</label><br><br>
<input type="checkbox" name="Language">Indonesian<br>
<input type="checkbox" name="Language">English<br>
<input type="checkbox" name="Language">Other<br><br>

<form action="action_page.html">
<label>Bio :</label><br><br>
<textarea name="message" rows="10" cols="30"></textarea><br>
<input name="form" type="submit" value="Sign Up"/>
</form>

</body>
</html>