<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>TUTUPLAPAK</title>
  </head>
  <body>
    <header class="bg-danger">
      <!-- nav1 -->
      <ul class="nav justify-content-end bg-danger">
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Contact Us</a>
        </li>
      </ul>
      <!-- nav2 -->
      <nav class="navbar navbar-light bg-danger container-fluid">
        <img src="https://sanbercode.com/assets_new/images/logo/logo.svg" width="100px" alt="">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
    </header>
<!-- nav3 -->
<ul class="nav justify-content-center my-4 bg-danger">
  <li class="nav-item">
    <a class="nav-link mr-5 text-light" href="#">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link mr-5 text-light" href="#">SHOP</a>
  </li>
  <li class="nav-item">
    <a class="nav-link mr-5 text-light" href="#">BLOG</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light" href="#">ABOUT US</a>
  </li>
</ul>
      <main class="my-3"> 
        <div class="container">
          <div class="row">
            <!-- kolom 1 -->
            <div class="col-3">
              <ul class="list-group">
                <li class="list-group-item">Pulsa Prabayar</li>
                <li class="list-group-item">Pulsa Pascabayar</li>
                <li class="list-group-item">Paket Data</li>
                <li class="list-group-item">Voucher Game</li>
                <li class="list-group-item">Listrik Prabayar</li>
                <li class="list-group-item">Token Listrik</li>
                <li class="list-group-item">TV Kabel & Internet</li>
                <li class="list-group-item">Tiket Kereta</li>
                <li class="list-group-item">Tiket Pesawat</li>
                <li class="list-group-item">Tiket Bus</li>
                <li class="list-group-item">Voucher Belanja</li>
                <li class="list-group-item">Event</li>
                <li class="list-group-item">Asuransi Kesehatan</li>
                <li class="list-group-item">Kartu Prakerja</li>
                <li class="list-group-item">Donasi</li>
              </ul>
            </div>
            <!-- kolom 2 -->
            <div class="col-6">
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://s4.bukalapak.com/cinderella/ad-inventory/624d0534d2eac90001fb3fbd/w-640/Main%20Home%20Banner%20Login%20Dweb%20%5B1668x704%5D%20(18)-1649214515783.jpg.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://s4.bukalapak.com/cinderella/ad-inventory/624aa6ad4aa5ac0001f8128a/w-640/DESK_Home_Banner_2018%20%5B1668x704%5D%20(11)-1649059493977.jpg.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://s4.bukalapak.com/cinderella/ad-inventory/62564f81a274bd000124d391/w-640/DESK_Home_Banner_2018_%5B1668x704%5D%20(3)%20(6)-1649823605335.jpg.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <!-- card  -->
              <div class="row">
                <div class="col mt-4">
                  <div class="card">
                    <img src="https://s0.bukalapak.com/img/02499757492/medium/data.jpeg.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col mt-4">
                  <div class="card">
                    <img src="https://s3.bukalapak.com/img/30401873872/medium/data.jpeg.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col mt-4">
                  <div class="card">
                    <img src="https://s1.bukalapak.com/img/15368974792/medium/data.jpeg.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- kolom 3 -->
            <div class="col-3">
              <ul class="list-group">
                <li class="list-group-item">PAKAIAN DEWASA</li>
                <li class="list-group-item">PAKAIAN ANAK-ANAK</li>
                <li class="list-group-item">OLAHRAGA</li>
                <li class="list-group-item">ELEKTRONIK</li>
                <li class="list-group-item">HANDPHONE</li>
                <li class="list-group-item">KOMPUTER</li>
              </ul>
              <form class="mt-3">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">Kami tidak akan pernah membagikan email Anda kepada orang lain.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>